worker_processes  1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name _;

    # Portal raíz (Vite) - fallback SPA
    root /usr/share/nginx/html;
    index index.html;

    # Recursos estáticos con caché
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
      try_files $uri =404;
      access_log off;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Portal raíz: fallback a /index.html
    location = /index.html { }
    location / {
      try_files $uri /index.html;
    }

    # ---- Micro-Apps en subrutas (cada una con su fallback SPA) ----

    location ^~ /appointments/ {
      alias /usr/share/nginx/html/appointments/;
      try_files $uri /appointments/index.html;
    }

    location ^~ /doctors/ {
      alias /usr/share/nginx/html/doctors/;
      try_files $uri /doctors/index.html;
    }

    location ^~ /patients/ {
      alias /usr/share/nginx/html/patients/;
      try_files $uri /patients/index.html;
    }

    location ^~ /pharmacy/ {
      alias /usr/share/nginx/html/pharmacy/;
      try_files $uri /pharmacy/index.html;
    }
  }
}
